[defaults]

inventory 		= inventory/
retry_files_enabled 	= false
hostfile 		= inventory
log_path 		= log/ansible.log
forks    		= 128

[ssh_connection] 
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
